<!DOCTYPE html>
<html>
<head>
	<title>Le bon français</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
	<style type="text/css">
		
		h2{
			font-family: 'Bebas Neue';
			font-size: 50px;
			letter-spacing: 1.5px;
			margin-left: 2%;
		}
		
		.header {
		  text-align: center;
		  color: #000000;
		  margin-top: -25px;
		
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		
		.pictogramme{
			margin-left: 2%;
		}
		i{
			margin-left: 8px;
		}
		
		hr{
			margin-top: 0px;
			margin-left: 15%;
			margin-right: 15%;
		
		}
		
		.buttonDemandez {
		
		  border: none;
		  color: white;
		  background-color: #1a2954;
		  padding: 15px 32px;
		  text-align: center;
		  font-size: 20px;
		  cursor: pointer;
		  margin-left: 5%;
		}
		
		.buttonProposez {
		  border: none;
		  color: white;
		  background-color: #b02e2e;
		  padding: 15px 32px;
		  text-align: center;
		  font-size: 20px;
		  cursor: pointer;
		  margin-left: 1%;
		}
		
	</style>

</head>
<body>
	<div class="header">
		<img src="logo.png" width="6%">
		<h2>Le bon français</h2>


		<button class="buttonDemandez" type="button">Demandez de l'aide</button>
		<button class="buttonProposez" type="button">Proposez de l'aide</button>

		<div class="pictogramme">
			<i class="far fa-heart fa-2x"></i>
			<i class="far fa-user fa-2x"></i>
		</div>
	</div>
<hr>
</body>
</html>